# Определение версии Docker Compose и начало описания сервисов
version: '3'

services:
  django:
    # Сборка образа для сервиса django из текущей директории
    build: .
    # Задание имени контейнера для сервиса django
    container_name: django
    # Задание команды, которую нужно запустить при запуске контейнера для сервиса django
    command: sh run.sh
    volumes:
      - .:/usr/src/app
    environment:
      - POSTGRES_DB=StockTakingDb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=qwerty

    # Открытие порта на хостовой машине и перенаправление на порт в контейнере
    # Зависимость от другого сервиса
    depends_on:
      - pgdb

  pgdb:
    # Использование готового образа postgres
    image: postgres
    # Задание переменных окружения для контейнера с postgres
    environment:
      - POSTGRES_DB=StockTakingDb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=qwerty
     # Задание имени контейнера для сервиса pgdb
    container_name: pgdb
     # Связывание тома с директорией в контейнере для сохранения данных postgres
    volumes:
      - pgdbdata:/var/lib/postgresql/data/
    #ports:
    #  - 5432:5432

volumes:
  pgdbdata: null

networks:
    default:
        external:
            name: shopdelivery-net
